{
  "name": "Whale Intelligence Pro",
  "short_name": "Whale Pro",
  "description": "Professional crypto trading intelligence terminal — real-time whale tracking, liquidation heatmaps, AI signals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/favicon.png", "sizes": "256x256", "type": "image/png", "purpose": "any" }
  ]
}
